#???? ??
server.port=9080

#?????? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##heal_lo
spring.datasource.password=heal_lo
