server.port=9080
file.path =D:/file/

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##heal_lo
spring.datasource.password=heal_lo

spring.messages.basename=messages,errors
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

server.tomcat.max-http-form-post-size=20MB
